<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Connect 4</title>
</head>

<body>
    <div id="header">
        <h2 id="title">Connect 4</h2>
    <div><h1 id="banner">Winner:</h1></div>
    </div>

    <div id="app">
        <div class="leg"></div>
            <div id="game-container"></div>
        <div class="leg"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script> 
    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>

</body>
</html>